CONTAINER_NAME=labiere
CONTAINER_MYSQL=labiere.mysql
CONTAINER_PORT=5012
ENV_DEV=true
MYSQL_ROOT_PASSWORD=blog
MYSQL_DATABASE=blog
MYSQL_USER=userblog
MYSQL_PASSWORD=blogpwd

GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=